# SchafferBaseLibrary_Kotlin

./: README.md  build.gradle  dependencySetting.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/schaffer/base/kotlin/: MainActivity.kt
app/src/main/java/com/schaffer/base/kotlin/api/: ApiInterface.kt  ApiModel.kt  ApiService.kt
app/src/main/java/com/schaffer/base/kotlin/common/base/: BaseEmptyActivity.kt  BaseModel.kt  BasePresenter.kt  BaseView.kt  MyApplication.kt
app/src/main/java/com/schaffer/base/kotlin/common/manager/: ActivityController.kt  ActivityManager.kt
app/src/main/java/com/schaffer/base/kotlin/common/utils/: AppUtils.java  ArrayUtils.java  BitmapUtils.java  CacheUtils.java  CleanUtils.java  ClipboardUtils.java  ClosableUtils.java  Constants.java  ConvertUtils.java  CrashUtils.java  DTUtils.java  DeviceUtils.java  DownloadUtils.java  EmptyUtils.java  EncodeUtils.java  EncryptUtils.java  FileIOUtils.java  FileUriPermissionCompat.java  FileUtils.java  FragmentUtils.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  LocationUtils.java  LtUtils.java  LunarUtils.java  NetworkUtils.java  PermissionUtils.java  PinyinUtils.java  ProcessUtils.java  RegexUtils.java  SDCardUtils.java  SPUtils.java  STUtils.java  ScreenUtils.java  ServiceUtils.java  ShellUtils.java  SizeUtils.java  SpanUtils.java  StatusBarUtils.java  (+7 more)
app/src/main/java/com/schaffer/base/kotlin/receiver/: DownloadReceiver.kt
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml  anim_bottom_in.xml  anim_enter_bottom_in.xml  anim_enter_bottom_out.xml  anim_enter_in.xml  anim_enter_out.xml  anim_exit_in.xml  anim_exit_out.xml  dialog_bottom_in.xml  dialog_bottom_out.xml  main_anim.xml  posters_anim.xml
app/src/main/res/drawable/: click_ripper.xml  layer_floating_bg_card.xml  layer_floating_bg_card_around.xml  layer_floating_bg_card_b.xml  layer_floating_bg_card_b_transparent.xml  layer_floating_bg_card_t.xml  screen_splash.xml  shape_dot_checked.xml  shape_dot_uncheck.xml
app/src/main/res/drawable-v21/: click_ripper.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  layout_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
