ext {
    android = [
            compileSdkVersion: 26,
            buildToolsVersion: "26.0.1",
            minSdkVersion    : 15,
            targetSdkVersion : 26,
            versionCode      : 1,
            versionName      : "1.0",
            tinkerId         : "base-1.0",
            baseApkDir       : "app-1201-19-21-49",
            supportVersion   : "26.1.0",
            kotlin_version   : "1.1.51"
    ]

    dependencies = [
            "kotlin-jre"          : "org.jetbrains.kotlin:kotlin-stdlib-jre7:" + android.kotlin_version,
            "appcompat-v7"        : "com.android.support:appcompat-v7:" + android.supportVersion,
            "design"              : "com.android.support:design:" + android.supportVersion,
            "recyclerview"        : "com.android.support:recyclerview-v7:" + android.supportVersion,
            "cardview"            : "com.android.support:cardview-v7:" + android.supportVersion,
            "constraint"          : "com.android.support.constraint:constraint-layout:1.0.2",

            "retrofit"            : "com.squareup.retrofit2:retrofit:2.1.0",
            "retrofit-converter"  : "com.squareup.retrofit2:converter-gson:2.1.0",
            "retrofit-adapter"    : "com.squareup.retrofit2:adapter-rxjava:2.1.0",
            "okhttp"              : "com.squareup.okhttp3:okhttp:3.4.1",
            "okhttp-logging"      : "com.squareup.okhttp3:logging-interceptor:3.4.1",
            "rxjava"              : "io.reactivex:rxjava:1.1.0",
            "rxandroid"           : "io.reactivex:rxandroid:1.1.0",
            "glide"               : "com.github.bumptech.glide:glide:3.7.0",
            "picasso"             : "com.squareup.picasso:picasso:2.5.2",
            "okhttputils"         : "com.zhy:okhttputils:2.6.2",

            "circleimageview"     : "de.hdodenhof:circleimageview:2.1.0",
            "xlhratingbar_lib"    : "com.xingliuhua:xlhratingbar_lib:1.0.1",
            "materialrefeshlayout": "com.cjj.materialrefeshlayout:library:1.3.0",
            "numberpicker"        : "com.shawnlin:number-picker:2.3.0",
            "pickerview"          : "com.bigkoo:pickerview:2.1.1",
            "wheelpicker"         : "cn.qqtheme.framework:WheelPicker:1.4.4",
            "banner"              : "com.youth.banner:banner:1.4.10",
            "svganimview"         : "com.github.mcxtzhang:PathAnimView:V1.0.0",
            "gifview"             : "com.github.Cutta:GifView:1.1",
            "airbnbLottie"        : "com.airbnb.android:lottie:2.5.0-beta3",

            "gson"                : "com.google.code.gson:gson:2.6.2",
            "butterknife"         : "com.jakewharton:butterknife:7.0.1",
            "multidex"            : "com.android.support:multidex:1.0.0",
            "eventbus"            : "org.greenrobot:eventbus:3.0.0",
            "imagepicker"         : "com.lzy.widget:imagepicker:0.6.1",
            "zxing_core"          : "com.google.zxing:core:3.2.1",
            "realm"               : "io.realm:realm-gradle-plugin:2.0.2",

            "wechat"              : "com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.0.2",
            "jpush"               : "cn.jiguang.sdk:jpush:3.1.1",
            "jcore"               : "cn.jiguang.sdk:jcore:1.1.7",

            "buglyreport"         : "com.tencent.bugly:crashreport:2.6.5",
            "buglynative"         : "com.tencent.bugly:nativecrashreport:3.3.1",
            "buglyupgrade"        : "com.tencent.bugly:crashreport_upgrade:1.3.1",

            "butterknife"         : "com.jakewharton:butterknife:8.8.1",
            "butterknifeCompiler" : "com.jakewharton:butterknife-compiler:8.8.1",

            "leak"                : "com.squareup.leakcanary:leakcanary-android:1.5.4",
            "leak_no"             : "com.squareup.leakcanary:leakcanary-android-no-op:1.5.4"


    ]
}
